## Mandatory Section ##
BOOTSTRAP_SERVERS_CONFIG = minimal-backup-kafka-bootstrap-cprajan-es2.rajcluster-tok05-b3c-16x6-992844b4e64c83c3dbd5e7b5e2da5328-0000.jp-tok.containers.appdomain.cloud:443
APPLICATION_ID_CONFIG = bankbalance-application
SECURITY_PROTOCOL_CONFIG = SASL_SSL
SASL_MECHANISM_CONFIG = SCRAM-SHA-512
SSL_TRUSTSTORE_LOCATION_CONFIG = ./es-cert.p12
SSL_TRUSTSTORE_PASSWORD_CONFIG = EHbZium7WgPe
SASL_JAAS_CONFIG_CONFIG = org.apache.kafka.common.security.scram.ScramLoginModule required username='fulluser' password='CmLMfDus4MQG';
topic_in = bank-input
topic_out = bank-output-1
